<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Blst</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blst.Bindings</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('runtimes/win-x64/native/blstlib.dll')"
      Include="runtimes/win-x64/native/blstlib.dll" Pack="true"
      PackagePath="runtimes/win-x64/native/blstlib.dll" />
    <Content CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('runtimes/linux-x64/native/blstlib.so')"
      Include="runtimes/linux-x64/native/blstlib.so" Pack="true"
      PackagePath="runtimes/linux-x64/native/blstlib.so" />
    <Content CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('runtimes/linux-arm64/native/blstlib.so')"
      Include="runtimes/linux-arm64/native/blstlib.so" Pack="true"
      PackagePath="runtimes/linux-arm64/native/blstlib.so" />
    <Content CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('runtimes/osx-x64/native/blstlib.so')"
      Include="runtimes/osx-x64/native/blstlib.so" Pack="true"
      PackagePath="runtimes/osx-x64/native/blstlib.so" />
    <Content CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('runtimes/osx-arm64/native/blstlib.so')"
      Include="runtimes/osx-arm64/native/blstlib.so" Pack="true"
      PackagePath="runtimes/osx-arm64/native/blstlib.so" />
  </ItemGroup>

</Project>