# kzg-ceremony-client

./: .gitignore  Makefile  Nethermind.KZGCeremony.sln  README.md
.github/workflows/: release.yml
Nethermind.Blst/: BlsLib.cs  Nethermind.Blst.csproj
Nethermind.Blst/runtimes/osx-x64/native/: blst.dylib
Nethermind.Core/: Nethermind.Core.csproj  TransactionExtensions.cs
Nethermind.KZGCeremony/: BatchContribution.cs  BlsOperation.cs  BlsOperations.cs  CeremonyState.cs  CeremonyStatus.cs  Contribution.cs  ContributionJson.cs  ContributionReceipt.cs  ContributionResult.cs  Coordinator.cs  Exceptions.cs  GroupElement.cs  IContribution.cs  IContributionBatch.cs  IContributionSource.cs  ICoordinator.cs  Identity.cs  Nethermind.KZGCeremony.csproj  Participant.cs  Program.cs
Nethermind.KZGCeremony/Classes/: AuthRequestLink.cs  CeremonyState.cs  ContributionReceipt.cs  ContributionResult.cs
Nethermind.KZGCeremony/Json/: ContributionJson.cs
Nethermind.KZGCeremony/schema/: Verify.cs
Nethermind.KZGCeremonyTest/: BatchContributionTest.cs  ContributionJsonTest.cs  ContributionTest.cs  IdentityTest.cs  Nethermind.KZGCeremonyTest.csproj
Nethermind.KZGCeremonyTest/BlsOperationTest/: UnitTest1.cs
Nethermind.KZGCeremonyTest/ContributionJsonTest/: ContributionJsonTest.csproj  UnitTest1.cs
Nethermind.KZGCeremonyTest/GroupElement/: UnitTest1.cs
Nethermind.KZGCeremonyTest/Helpers/: Helpers.cs
Nethermind.KZGCli/: Nethermind.KZGCli.csproj  Program.cs
Nethermind.Logging/: Nethermind.Logging.csproj
Nethermind.Native/: Nethermind.Native.csproj
Nethermind.Secp256k1/: Nethermind.Secp256k1.csproj
Nethermind.State/: Nethermind.State.csproj
bindings/csharp/: Makefile
bindings/csharp/Blst.Bindings/: Blst.Bindings.csproj  Blst.cs  build_package.sh
bindings/csharp/Blst.Bindings/blst.bindings/0.1.0/: .nupkg.metadata  blst.bindings.0.1.0.nupkg.sha512  blst.bindings.nuspec
