<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimes\linux-arm64\native\" />
    <None Remove="runtimes\linux-x64\native\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimes\linux-arm\native\blst.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-arm64\native\blst.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-x64\native\blst.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="runtimes\linux-arm64\native\" />
    <Folder Include="runtimes\linux-x64\native\" />
  </ItemGroup>
</Project>
