<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile> 
    <SelfContained>true</SelfContained> 
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers> 
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> 
    <AssemblyName>kzg</AssemblyName> 
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>kzg</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="McMaster.Extensions.CommandLineUtils" />
    <None Remove="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.KZGCeremony\Nethermind.KZGCeremony.csproj" />
  </ItemGroup>
</Project>
